# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/rest/network/: ApiRequest.java  RetrofitClient.java
app/src/main/java/com/assignment/rest/repository/: Repository.java
app/src/main/java/com/assignment/rest/request/: GetPlanetsRequest.java
app/src/main/java/com/assignment/rest/response/: GetPlanetsResponse.java
app/src/main/java/com/assignment/ui/activity/: BaseActivity.java  MainActivity.java  PlanetDetailsActivity.java
app/src/main/java/com/assignment/ui/adapter/: PlanetsAdapter.java
app/src/main/java/com/assignment/ui/model/: ImageProgressView.java
app/src/main/java/com/assignment/ui/viewModel/: PlanetsViewModel.java
app/src/main/java/com/assignment/utils/: AppConstants.java
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_planet_details.xml  dialog_progress_spinner.xml  item_planets.xml  view_image_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
